[info]
name         = "Group"
description  = "Add groups to users and resources to manage the access rights and the resource visibility in a more flexible way."
tags         = "administration, group, rights"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://github.com/Daniel-KM"
module_link  = "https://github.com/Daniel-KM/Omeka-S-module-Group"
support_link = "https://github.com/Daniel-KM/Omeka-S-module-Group/issues"
configurable = true
version      = "3.0.1"
omeka_version_constraint = "^1.0.0"
