{
    "name": "daniel-km/omeka-s-module-group",
    "description": "Module for Omeka S to set groups to users and resources, so their visibility can be managed in a more flexible way.",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.github@Berthereau.net"
        }
    ],
    "require-dev": {
        "biblibre/omeka-s-test-helper": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "GroupTest\\": "test/GroupTest/"
        }
    }
}
